# Дано целое число N (> 1). Вывести наибольшее из целых чисел K, для которых сумма
# 1 + 2 + ... + K будет меньше или равна N, и саму эту сумму.

while True:
    try:
        n = int(input("Введите целое, положительное число: "))
        if n <= 0:
            print("Введите положительное число.")
        else:
            s = 0
            k = 0
            while s + k <= n:
                k += 1
                s += k
            print("Сумма чисел равна: ", s)
            print("Наибольшее число равно: ", k)
            break
    except ValueError:
        print("Введите число.")

