#Вариант 26. С начала суток прошло N секунд (N - целое). Найти количество секунд, прошедших с начала последней минуты.
try:
    N = int(input("Введите целое количество секунд, прошедших с начала суток: "))
    if N > 0:
        print("Количество секунд, прошедших с начала последней минуты:", N % 60)

    else:
        print("Введите положительное число!!!")
except ValueError:
    print("Введите целое число!!!")