# Дано целое число. Если оно является положительным, то прибавить к нему 20, в
# противном случае вычесть из него 5.
try:
    num = int(input("Введи число: "))
    if num > 0:
        print(num + 20)
    else:
        print(num - 5)
except:
    print("Введи число")