# Даны целые положительные числа N1 и N2 и строки S1 и S2. Получить из этих строк
# новую строку, содержащую первые N1 символов строки S1 и последние N2
# символов строки S2 (в указанном порядке)
try:
    n1 = int(input("Введи число первых символов из 1 строки "))
    n2 = int(input("Введи число последних символов из 2 строки "))
    s1 = str(input("Введите 1 строку "))
    s2 = str(input("Введите 2 строку "))
    if len(s1) < n1:
        print("Длинна строки должна быть равна или больше числа")
    elif len(s2) < n2:
        print("Длинна строки должна быть равна или больше числа")
    else:
        new_str = s1[:n1] + s2[-n2:]
        print(new_str)
except ValueError:
    print("Неправильно ввели")