# Даны строки S и S0. Удалить из строки S все подстроки, совпадающие с S0. Если
# совпадающих подстрок нет, то вывести строку S без изменений.
try:
    S = input("Введите строку ")
    S0 = input("Введите подстроку для удаления: ")
    result = S.replace(S0, " ")
    if result == S:
        print("Совпадающих подстрок нет. Строка без изменений:")
    else:
        print("Результирующая строка после удаления подстрок:")
    print(result)
except ValueError:
    print("Неправельно ввели")