#Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c».

try:
    a = float(input("Введите длину первой стороны треугольнмка"))
    b = float(input("Введите длину второй стороны треугольнмка"))
    c = float(input("Введите длину третьей стороны треугольнмка"))

    if a < 0 or b < 0 or c < 0:
        print("Введите положительные числа")

    elif a < b + c and b < c + b and c < a + b:
        print(f"Треугольник со сторонами {a } {b } {c } существует")
    else: print(f"Треугольник со сторонами {a } {b } {c } не существует")

except ValueError:
    print("Введите число")