# Дан список ненулевых целых чисел размера N. Проверить, чередуются ли в нем
# положительные и отрицательные числа. Если чередуются, то вывести 0, если нет, то
# вывести порядковый номер первого элемента, нарушающего закономерность.
import random
n = int(input("Введи длину списка"))

spisok = []
while len(spisok) < n:
    spisok.append(random.randint(-100,100))
if len(spisok) < 2:
    print("Нет смысла")

for pereb in spisok:




