# Вариант 26.
# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1. Полный список всех книг магазинов.
# 2. Какие книги есть во всех магазинах.
# 3. Хотя бы одну книгу, которая есть не во всех магазинах.

magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknig = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bookmarket = {"Пушкин", "Достоевский", "Маяковский"}
gallery = {"Чехов", "Тютчев", "Пушкин"}

#1. Полный список всех книг магазинов.

print(f"Полнвй список книг: {magistr | domknig | bookmarket | gallery}")

#2. Какие книги есть во всех магазинах.

print(f"Книги во всех магазинах: {magistr & domknig & bookmarket & gallery}")

